WorldsFactory/src/world/creationNew/CreatorWorldsItemWithIdCardView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.expressionblend.com/tools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300" d:DesignHeight="120"
             MinWidth="490" MinHeight="90"
             x:Class="WorldsFactory.world.createNew.CreatorWorldsItemWithIdCardView"
             xmlns:wf="using:WorldsFactory"
             x:DataType="wf:world.createNew.CreatorWorldsItemWithIdViewModel"
             Classes="card">

        <!-- Other controls in a row -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <!-- AutoCompleteBox with prefixes -->
            <AutoCompleteBox x:Name="PrefixesAutoCompleteBox"
                             Width="150"
                             Height="30"
                             Margin="0 0 10 0"
                             ItemsSource="{Binding Prefixes}" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>


            <!-- TextBox for ID -->
            <TextBox x:Name="IdTextBox"
                     Width="200"
                     Height="30"
                     Margin="0 0 10 0"
                     Watermark="Enter ID..."
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>

            <!-- Creation Button -->
            <Button Content="Create"
                    x:DataType="wf:world.createNew.CreatorWorldsItemWithIdCardView"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Click="CreateItem_Clicked"/>
        </StackPanel>
</UserControl>
